sonar.projectKey=open-cluster-management_config-policy-controller
sonar.projectName=config-policy-controller
sonar.organization=open-cluster-management
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,/test/**,/build/**,/vbh/**,/version/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/test/e2e/**
sonar.go.tests.reportPaths=report.json,report_e2e.json,report_unit.json
sonar.go.coverage.reportPaths=coverage.out,coverage_e2e.out,coverage_unit.out
sonar.externalIssuesReportPaths=gosec.json
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=450
